# Generated by Django 4.2.8 on 2023-12-23 20:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("minidebconf", "0007_alter_registration_diet"),
    ]

    operations = [
        migrations.AlterField(
            model_name="registration",
            name="shirt_size",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="minidebconf.shirtsize",
                verbose_name="Shirt size",
            ),
        ),
    ]
